
#jdbc驱动
spring.datasource.url=jdbc:mysql://localhost:3306/crowd?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 热部署开关 true：启用热部署(ctrl + F9 执行热部署)
spring.devtools.restart.enabled=true
#指定热部署目录
spring.devtools.restart.additional-paths=src/main/java
#指定目录不更新
spring.devtools.restart.exclude=test/**